<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Elem.js by myster0n</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Elem.js</h1>
          <h2>Small Javascript library for easy DOM manipulation by extending document, Element, NodeList, ...  class</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/myster0n/elem.js/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/myster0n/elem.js/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/myster0n/elem.js" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="elemjs" class="anchor" href="#elemjs"><span class="octicon octicon-link"></span></a>Elem.js</h1>

<p>JavaScript library for easy DOM manipulation by extending document, Element, NodeList, ... class.</p>

<h2>
<a name="functions" class="anchor" href="#functions"><span class="octicon octicon-link"></span></a>Functions</h2>

<ul>
<li>document.elem = function (elemname, attributes, text) 

<ul>
<li>with shortcuts for common HTML elements like div, span, table, ul, ... </li>
</ul>
</li>
<li>document.getElem = function (selector) </li>
<li>document.getElemAll = function (selector) </li>
<li>document.delElem = function (element) </li>
<li>Element.prototype.getElem = function (selector) </li>
<li>Element.prototype.getElemAll = function (selector) </li>
<li>Element.prototype.del = function () </li>
<li>Element.prototype.elem = function (elemname, attr, text, returnparent) 

<ul>
<li>with shortcuts for common HTML elements like div, span, table, ul, ... </li>
</ul>
</li>
<li>Element.prototype.attrib = function (attribute, value) </li>
<li>Element.prototype.setText = function (text) </li>
<li>Element.prototype.clearElem = function () </li>
<li>Element.prototype.on = function (event, listener, useCapture) </li>
<li>Element.prototype.off = function (event, listener, useCapture) </li>
<li>NodeList.prototype.each = function (callback) </li>
<li>NodeList.prototype.attrib = function (attribute, value) </li>
<li>NodeList.prototype.elem = function (elemname, attr, text, returnparent) 

<ul>
<li>with shortcuts for common HTML elements like div, span, table, ul, ... </li>
</ul>
</li>
<li>NodeList.prototype.del = function () </li>
<li>NodeList.prototype.getElem = function(selector)</li>
<li>NodeList.prototype.getElemAll = function(selector)</li>
<li>NodeList.prototype.on = function (event, listener, useCapture) </li>
<li>NodeList.prototype.off = function (event, listener, useCapture) </li>
</ul><h2>
<a name="examples" class="anchor" href="#examples"><span class="octicon octicon-link"></span></a>Examples</h2>

<p>Create DOM element:</p>

<pre><code>document.elem("div", {class: "myClass"}, "text content");
</code></pre>

<p>Create DOM element shortcuts:</p>

<pre><code>document.div({class: "myClass"}, "text content");
</code></pre>

<p>Find element by CSS selector:</p>

<pre><code>document.getElem("#myDiv");
document.getElem("div[myAttr='myValue']");
document.getElem(".myClass");
</code></pre>

<p>Chaining:</p>

<pre><code>var mySpan = document.getElem("body").div({id: 'myDiv'}).span();
</code></pre>
        </section>

        <footer>
          Elem.js is maintained by <a href="https://github.com/myster0n">myster0n</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>